INCLUDEDIR=${RIGEL_INSTALL}/target/include
MCUDA_INCLUDEDIR=${RIGEL_MISC}/mcuda/include
CUDA_INCLUDEDIR=/usr/local/cuda/include
LIBDIR=${RIGEL_INSTALL}/target/lib
RIGELSIMDIR=${RIGEL_SIM}/rigel-sim/
RIGELSIM=${RIGEL_INSTALL}/host/bin/rigelsim
AR=rigelar
RANLIB=rigelranlib
RIGELAS=rigelas
RIGELLD=rigelld

# Flags when compiling for host
CXXFLAGS=-DX86
CFLAGS=-DX86 -fsingle-precision-constant

# Binutils flags
RIGELAS_FLAGS=-EL -march=mipsrigel32
RIGELLD_FLAGS=-EL -T/${LIBDIR}/linker/rigel.ld --oformat elf32-bigmips

LLVM_BUILD_CONFIG = Release+Asserts
CLANG = ${RIGEL_INSTALL}/host/bin/clang
CLANGXX = ${RIGEL_INSTALL}/host/bin/clang++
CLANG_LDFLAGS = -Xlinker "--oformat=elf32-bigmips" -Xlinker "-T${LIBDIR}/linker/rigel.ld" 
CLANG_LDFLAGS_HOST =
CLANG_TARGETFLAGS = -ccc-host-triple rigel-unknown-unknown
CLANG_TARGETFLAGS_HOST = -m32
CLANG_DEFINEFLAGS =  -DLLVM28 -DRIGEL
CLANG_DEFINEFLAGS_HOST =
CLANG_INCLUDEFLAGS = -Qunused-arguments -nostdinc -I${RIGEL_INSTALL}/host/lib/clang/2.8/include -I. -I${INCLUDEDIR} -I${RIGELSIMDIR}/include
CLANG_INCLUDEFLAGS_HOST = -Qunused-arguments
CLANG_LANGUAGEFLAGS =
CLANG_LANGUAGEFLAGS_HOST =
CLANG_OPTIFLAGS = -O3 -ffast-math -fomit-frame-pointer
CLANG_LDFLAGS += -static -lm -lpar
CLANG_LDFLAGS_HOST += -lm
CLANG_CFLAGS = $(CLANG_TARGETFLAGS) $(CLANG_LANGUAGEFLAGS) $(CLANG_INCLUDEFLAGS) \
               $(CLANG_DEFINEFLAGS) $(CLANG_OPTIFLAGS)
CLANG_CFLAGS_HOST = $(CLANG_TARGETFLAGS_HOST) $(CLANG_LANGUAGEFLAGS_HOST) $(CLANG_INCLUDEFLAGS_HOST) \
                   $(CLANG_DEFINEFLAGS_HOST) $(CLANG_OPTIFLAGS)
CLANG_CXXFLAGS = $(CLANG_CFLAGS) #Same as CFLAGS for now
CLANG_CXXFLAGS_HOST = $(CLANG_CFLAGS_HOST)

# Merge stuff
MERGEGREP=grep -e '^[ ]*[0-9a-f]\+:' 
LABELSGREP=grep -e '^[0-9a-f]\+ ' 
MERGE=../merge 

